<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogretmen.master.cs" Inherits="UdemyWeb.Ogretmen" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />
    <!-- Font Awesome JS -->
   <script src="https://kit.fontawesome.com/1f936d1b48.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menüler</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fa-solid fa-user-graduate"></i>Öğrenci Listesi
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Öğrenci Ekle</a>
                        </li>
                        <li>
                            <a href="#">Öğrenci Bul</a>
                        </li>
                        <li>
                            <a href="#">Öğrenci Sil</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-chalkboard"></i>
                        Dersler
                    </a>
                    <a href="#">
                        <i class="fa-regular fa-comments"></i>
                        Mesajlar
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-regular fa-bell"></i>
                        Duyurular
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-award"></i>
                        Notlar
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-chart-simple"></i>
                        İstatistikler
                     </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-chart-column"></i>
                        Grafikler
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-regular fa-image"></i>
                        Galeri
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-gear"></i>
                        Ayarlar
                     </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

        </div>
    </div>

    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <script src="Dosyalar1/js-bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
